(princ "\nLoading MP-Con")
(princ ".")
(defun MP:Con->load ()
  (princ "")
)
(princ ".")
(defun MP:Con->getEntityId ( )
  0
)
(princ ".")
(defun MP:Con->getInsertPointId ( )
  10
)
(princ ".")
(defun MP:Con->getNameId ( )
  2
)
(princ ".")
(defun MP:Con->getRotationId ( )
  50
)
(princ ".")
(defun MP:Con->getScaleXId ( )
  41
)
(princ ".")
(defun MP:Con->getScaleYId ( )
  42
)
(princ ".")
(defun MP:Con->getScaleZId ( )
  43
)
(princ ".")
(defun MP:Con->setEntity ( sName )
  (cons 0 sName)
)
(princ ".")
(defun MP:Con->setName ( sName )
  (cons 2 sName)
)
(princ ".")
(defun MP:Con->setInsertPoint ( pPoint )
  (cons 10 pPoint)
)
(princ ".")
(defun MP:Con->setScaleX ( rScale )
  (cons 41 pPoint)
)
(princ ".")
(defun MP:Con->setScaleY ( rScale )
  (cons 42 pPoint)
)
(princ ".")
(defun MP:Con->setScaleZ ( rScale )
  (cons 43 pPoint)
)
(princ ".")
(defun MP:Con->setRotationDeg ( rRotation )
  (cons 50 (* pi (/ rRotation 180.0)))
)
(princ ".")
(defun MP:Con->setRotationRad ( rRotation )
  (cons 50 rRotation)
)
(princ " [Done]")
(princ)


